//MALTA IDENTIFIQUEM SFF O ENDPOINT AQUI

//#####################################################################
//TOKENS
//#####################################################################
### REQUEST JWT TOKEN 1
POST http://localhost:8080/monitor/api/auth/login
Content-Type: application/json
Accept: application/json


{ "email": "email@email.com", "password": "password" }

### REQUEST JWT TOKEN 2
POST http://localhost:8080/monitor/api/auth/login
Content-Type: application/json
Accept: application/json

{ "email": "email2@email.com", "password": "dois" }



### REQUEST JWT TOKEN
POST http://localhost:8080/monitor/api/auth/login
Content-Type: application/json
Accept: application/json

{ "email": "admin1@admin.com", "password": "password1" }

### Guardar os tokens nas variaveis (COPIAS OS TOKENS ANTERIORES PARA AQUI) - {nome do url randoom nao existe}
@tokenClient = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJlbWFpbDJAZW1haWwuY29tIiwiaWF0IjoxNzM3MTE1NTcxLCJleHAiOjE3MzcxMTkxNzF9.wdDtUxLRV4CFuTuPNqIXACCsnxDQ53uBdz4biyYXVswS2vMH284YA7v5wco9FCjY
@tokenClient2 = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJlbWFpbDJAZW1haWwuY29tIiwiaWF0IjoxNzM3MTE1NTg0LCJleHAiOjE3MzcxMTkxODR9.3lCGf6jDvqH8ifKHF72br26ntNCJ7nAgG0f0k-5lCaa0lEW3jUsr0g-XupYvp7RK
@tokenAdmin = eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbjFAYWRtaW4uY29tIiwiaWF0IjoxNzM3MjEyMjI3LCJleHAiOjE3MzcyMTU4Mjd9.mhI4fQclSecxjMSFDD2lCUrHJEze3IDhZct_9DdTlZN8K2Bz-giBzP5pcX2J_y9g

GET http://localhost:8080/monitor/api/guardaTokens

#######################################################################
//ENDPOINTS
//#####################################################################


### 1 -> GET Orders - Manager or client depends on the role od the user that you get the token
GET http://localhost:8080/monitor/api/orders
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

### 5 -> POST VALOR SENSOR
POST  http://localhost:8080/monitor/api/orders/1/volumes/1/sensors HTTP/1.1
Host: example.com
Content-Type: application/json
Accept: application/json

[{
"code": 4,
"value": "39.908889, -8.821111"
}]

### 7 GET ORDER de um cliente - SAC (ainda falta colocar os volumes bem)
GET http://localhost:8080/monitor/api/orders/1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

### 8 VOLUME ESPECIFICO
GET http://localhost:8080/monitor/api/orders/1/volumes/1
Authorization: Bearer {{tokenClient}}

### 12 GET ORDER de um cliente - SGO (ainda falta colocar os volumes bem)
GET http://localhost:8080/monitor/api/orders/1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}


### 16 GET CLIENT
GET http://localhost:8080/monitor/api/clients/1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}


###  LOGS SENSORES
GET http://localhost:8080/monitor/api/orders/1/volumes/1/sensors
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

###  LOGS SENSORES
GET http://localhost:8080/monitor/api/orders/1/volumes/1/sensors?sensorType=Temperature Sensor
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

#######################################################################
//PARA TESTES / OUTROS
//#####################################################################

### GET CLIENTS
GET http://localhost:8080/monitor/api/clients
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}



### TODOS LOGS SENSORES
GET http://localhost:8080/monitor/api/orders/1/volumes/1/sensors?sensorType=Temperature%20Sensor
Authorization: Bearer {{tokenAdmin}}

### TODOS volume
GET http://localhost:8080/monitor/api/orders/1/volumes/1/
Authorization: Bearer {{tokenAdmin}}


### All Sensors
GET http://localhost:8080/monitor/api/sensors

### All Sensors
GET http://localhost:8080/monitor/api/sensors/2
Authorization: Bearer {{tokenAdmin}}

### sensor history
GET http://localhost:8080/monitor/api/sensors/1/log
Authorization: Bearer {{tokenAdmin}}

### 5 -> POST VALOR SENSOR
POST  http://localhost:8080/monitor/api/sensors/1
Content-Type: application/json

{
  "value": "25"
}

### sensor history
GET http://localhost:8080/monitor/api/sensor-types
