//MALTA IDENTIFIQUEM SFF O ENDPOINT AQUI

//#####################################################################
//TOKENS
//#####################################################################
### REQUEST JWT TOKEN 1
POST http://localhost:8080/monitor/api/auth/login
Content-Type: application/json
Accept: application/json


{ "email": "email@email.com", "password": "password" }

### REQUEST JWT TOKEN 2
POST http://localhost:8080/monitor/api/auth/login
Content-Type: application/json
Accept: application/json

{ "email": "email2@email.com", "password": "dois" }




### REQUEST JWT TOKEN
POST http://localhost:8080/monitor/api/auth/login
Content-Type: application/json
Accept: application/json

{ "email": "admin1@admin.com", "password": "password1" }

### Guardar os tokens nas variaveis (COPIAS OS TOKENS ANTERIORES PARA AQUI) - {nome do url randoom nao existe}
@tokenClient =eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJlbWFpbEBlbWFpbC5jb20iLCJpYXQiOjE3MzcxMTA4MjUsImV4cCI6MTczNzExNDQyNX0.p1JLai-FTSO8F7DcVp3N2jT7yu0veGBWT7B5uRptsFJmzawdGcPCpkARGPqjUtFs
@tokenClient2 =eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJlbWFpbDJAZW1haWwuY29tIiwiaWF0IjoxNzM3MTEwODM2LCJleHAiOjE3MzcxMTQ0MzZ9.N-DzcwfVOgBLrQjP61KF5c05aNUgubjN1TV-X9HeLNR9eALVN0nh5V6x24SWMBIa
@tokenAdmin =eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhZG1pbjFAYWRtaW4uY29tIiwiaWF0IjoxNzM3MTEwODQ2LCJleHAiOjE3MzcxMTQ0NDZ9.UBdmyeqrJRpNDg5FivoVbPSZXVmidTiaNGA2j4dx-izhc3mUzOhqcAEMNdpBhcLS

GET http://localhost:8080/monitor/api/guardaTokens

#######################################################################
//ENDPOINTS
//#####################################################################


### 1 -> GET Orders - Manager or client depends on the role od the user that you get the token
GET http://localhost:8080/monitor/api/orders
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}

### 5 -> POST VALOR SENSOR
POST  http://localhost:8080/monitor/api/orders/1/volumes/1/sensors HTTP/1.1
Host: example.com
Content-Type: application/json
Accept: application/json

[{
"code": 1,
"value": "3"
}]

### 7 GET ORDER de um cliente - SAC (ainda falta colocar os volumes bem)
GET http://localhost:8080/monitor/api/orders/1
Content-Type: application/json
Authorization: Bearer {{tokenClient}}

### 8 VOLUME ESPECIFICO
GET http://localhost:8080/monitor/api/orders/1/volumes/1
Authorization: Bearer {{tokenClient}}

### 12 GET ORDER de um cliente - SGO (ainda falta colocar os volumes bem)
GET http://localhost:8080/monitor/api/orders/1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}


### 16 GET CLIENT
GET http://localhost:8080/monitor/api/clients/1
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}


###  LOGS SENSORES
GET http://localhost:8080/monitor/api/orders/1/volumes/1/sensors
Content-Type: application/json
Authorization: Bearer {{tokenClient2}}

#######################################################################
//PARA TESTES / OUTROS
//#####################################################################

### GET CLIENTS
GET http://localhost:8080/monitor/api/clients
Content-Type: application/json
Authorization: Bearer {{tokenAdmin}}





### TODOS volume
GET http://localhost:8080/monitor/api/orders/1/volumes/1
Authorization: Bearer {{tokenAdmin}}
